Introduction
Description:
My project is about a military selection management system where it will help the admin to insert the details of their candidates and through the system, they can verify and select the candidates. And they can view how many candidates have passed the test and from the view section the candidates can see all the successful candidates' Names and can identify if they are on the list or not.
Objective:
The objective of the project is to develop a system that automates the recruitment process and provides a more efficient and accurate method of determining a candidate's suitability for military service.
Functionality:

User authentication
Add Candidate Information
Check the Eligibility
Process the information
Providing a Report
Staff Can Perform tasks
Admin Can handle the Application
OOP Concepts
Association:
Association represents a relationship between two or more classes. In this project, there are associations between classes like Candidate, Admin, and Staff. For example, the Admin class is associated with handling the application, the Staff class is associated with performing tasks.
Inheritance: 
Inheritance is a mechanism where a class can inherit properties and behaviors from another class. In this project, classes like Candidate, Staff, and Admin may inherit common attributes and methods from a base class like Person. The Admin class, being a child class of the Staff class, inherits properties and methods from Staff and Person.
Polymorphism:
Polymorphism allows objects of different classes to be treated as objects of a common base class. In the project, polymorphism can be observed when different types of candidates, such as Candidate, Staff or Admin, can be processed and evaluated using common methods and interfaces.
Encapsulation:
In traditional procedural programming, polymorphism can be achieved through function overloading or using conditional statements to handle different types. However, these approaches can 	become complex and difficult to maintain. In OOP, polymorphism provides a more structured and extensible way to handle diverse object types, enabling flexibility and code reusability.
Advantage of OOP:
 Polymorphism allows for code flexibility, extensibility, and simplifies the handling of diverse object types.
Overall, the advantages of OOP over traditional procedural programming approaches in this project include improved code organization, modularity, code reuse, flexibility, and maintainability. Object-oriented programming concepts provide a more natural and structured way to represent relationships between entities, handle inheritance, and support polymorphic behavior, leading to more efficient and manageable code.
Design Pattern Implementation:
Business Logic (BL) Layer:
The BL layer encapsulates the business logic and rules of the application. In this  project, separate BL classes for Person, Staff, Test, Admin, and Candidate have been created. Each BL class is responsible for handling the specific business logic related to its corresponding entity.
Advantages of the BL design pattern:
Separation of concerns: The BL layer separates the business logic from the other layers, promoting modularity and maintainability.
Reusability: By encapsulating the business logic into separate classes, it becomes easier to reuse and test the logic independently.
Data Access (DL) Layer: 
The DL layer handles the interaction with the data storage or database. In this project, separate DL classes for Person, Staff, Test, and Candidate have been created. Each DL class is responsible for accessing and manipulating data related to its corresponding entity.
Advantages of the DL design pattern:

Modularity: The DL layer separates data access concerns from the rest of the application, enabling easier maintenance and scalability.
Code encapsulation: Data access operations are encapsulated within the DL classes, allowing for better control and management of data-related operations.

User Interface (UI) Layer: 

The UI layer focuses on presenting information and interacting with the user. In this project, separate UI classes for Admin, Staff, Candidate, and Person have been created. Each UI class handles the user interface components and interactions specific to its corresponding entity.
Advantages of the UI design pattern:
Separation of concerns: The UI layer is responsible for handling user interactions and presenting information, keeping it distinct from the business logic and data access layers.
User experience: By designing separate UI classes for different user roles, such as Admin, Staff, and Candidate, the application can provide a tailored user experience.
Overall, the utilization of the BL, DL, and UI design patterns in the project helps ensure a modular and maintainable structure by separating business logic, data access, and user interface concerns. This promotes code reusability, testability, and better organization of responsibilities, leading to a more manageable and scalable application.
Class Details
Person: 
Person is the Parent Class from where two child classes are inherited Candidate and Staff. This class is responsible as it posses all the main attributes which common in child classes like name, password, age, etc.  
By having a common parent class, I can define and implement common functionality in the Person class that can be inherited and reused by its child classes. This promotes code reuse and helps maintain consistency among related classes. I have created functions like sign up and login and some validations in this class which is going to be re-used in the child classes which saves us from the repetition of the code and makes it easier for me to develop the project.
