# Hospital

./: Health Hub.csproj  Health Hub.sln  Program.cs  appsettings.json  project.json
Controllers/: AppointmentsController.cs  ChatsController.cs  DoctorDashboardController.cs  DoctorLAyoutController.cs  DoctorProfileController.cs  DoctorsController.cs  HomeController.cs  LogInController.cs  PatientController.cs  PeopleController.cs  ProfileController.cs  SignUpController.cs  SignUpDoctorController.cs  SignUpPatientController.cs  UpdatePasswordController.cs
Data/: HealthHubDbContext.cs
Data/Migrations/: 20241018114326_InitialMigration.Designer.cs  20241018114326_InitialMigration.cs  20241019095317_InitialCreate.Designer.cs  20241019095317_InitialCreate.cs  HealthHubDbContextModelSnapshot.cs
Migrations/: 20241018114326_InitialMigration.Designer.cs  20241018114326_InitialMigration.cs  20241105183830_InitialMigration.Designer.cs  20241105183830_InitialMigration.cs  20241106123624_InitialMigration.Designer.cs  20241106160600_InitialMigration.Designer.cs  20241106160600_InitialMigration.cs  20241108035718_InitialMigration.Designer.cs  20241108035718_InitialMigration.cs  HealthHubDbContext.cs  HealthHubDbContextModelSnapshot.cs
Models/: ChatHub.cs  ErrorViewModel.cs
Models/Domain/: Appointment.cs  Chat.cs  Doctor.cs  DoctorHospital.cs  Hospital.cs  Lookup.cs  MedicalReport.cs  Notification.cs  Patient.cs  Person.cs
Models/ViewModels/: CancelViewModel.cs  ChatListItemViewModel.cs  ChatMessageViewModel.cs  DoctorDashboardViewModel.cs  DoctorVM.cs  HospitalAvailabilityViewModel.cs  NewChatViewModel.cs  PasswordUpdateViewModel.cs  ProfileViewModel.cs  RescheduleViewModel.cs
Properties/: launchSettings.json  serviceDependencies.HealthHub-Solution - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/HealthHub-Solution - Web Deploy/: mssql1.arm.json  signalr1.arm.json
Properties/ServiceDependencies/HealthHub-Solution - Web Deploy1/: profile.arm.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Appointments/: CompletedAppointments.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAppointment.cshtml  List.cshtml  ManageAppointments.cshtml  Single.cshtml
Views/Chats/: Chat.cshtml
Views/Doctors/: CompleteProfile12.cshtml  DoctorProfile.cshtml  DoctorSingle.cshtml  Doctors.cshtml  completeProfile.cshtml  dashBoard.cshtml  editProfile.cshtml
Views/Home/: AboutUs.cshtml  AllDoctor.cshtml  DoctorRegister.cshtml  Index.cshtml  LogIn.cshtml  Notifications.cshtml
Views/LogIn/: LogIn.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdatePassword.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDoctorLogIn.cshtml  _LayoutLogInPatient.cshtml
Views/SignUp/: SignUp.cshtml
Views/SignUpDoctor/: SignUpDoctor.cshtml
Views/SignUpPatient/: SignUpPatient.cshtml
scss/: _variables.scss
scss/templates/: _navigation.scss
wwwroot/Images/Downloads/: (Audio) Untitled video - Screen Recording - 3_30_2023, 8_37_46 PM.webm  06.ConstraintTrigger.ppt  1. Create_Realistic_Structured_Cabling_in_the_Physical_Workspace_and_Cabling_Devices_in_a_Rack_pka.pka  2. Connect_Devices_using_Wireless_Technologies_pka (1).pka  2. Connect_Devices_using_Wireless_Technologies_pka.pka  2.3.7 Packet Tracer - Navigate the IOS.pka  2.5.5 Packet Tracer - Configure Initial Switch Settings (1).pka  2.7.6 Packet Tracer - Implement Basic Connectivity (1).pka  2.7.6 Packet Tracer - Implement Basic Connectivity.pka  3. Explore_Device_Configuration_Using_the_CLI_console_pka.pka  4. Examine_Packets_in_the_Small_Office_pka.pka  478392-incident management PowerPoint slide template.pptx  5. Edit_Topologies_pka.pka  6. Monitor_Your_Network_Using_a_Network_Controller_pka.pka  77566899-4e2b-4233-a61c-fc40fd07b020.jfif  7_11_2024, 12_29_48 PM - Screen - Untitled video.webm  7_11_2024, 12_32_12 PM - Screen - Untitled video.webm  AAoA Bubble Sort.pptx
wwwroot/css/: AppointmentsViewPatient.css  Chats.css  DoctorCard.css  DoctorSingle.css  DoctorViewProfile.css  ManageAppointments.css  Profile.css  ProfileDoctor.css  navbar.css  site.css
wwwroot/js/: site.js
