\documentclass[12pt]{article}

% -- Packages

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{array}
\usepackage{booktabs}
\usepackage{url}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{cmbright}
\usepackage[many]{tcolorbox}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algpseudocode}

% -- Macros

\newcommand{\HWNum}{5}
\newcommand{\Rule}{\rule{\linewidth}{0.5pt}}
\newcommand{\Expecting}[1]{[\textbf{We are expecting:} #1]}
\newcommand{\Points}[1]{\textbf{(#1 pt.)}}




\begin{document}
	% Header
	\begin{tcolorbox}
		\textbf{CS 261}\hfill\textbf{Latex Homework\HWNum{}}

		\textbf{Fall 2022}\hfill\textbf{Due:} Week 5
	\end{tcolorbox}

	% Disclaimers
	\paragraph{My Introduction} My name is Fatima Raees. I am a second-year Computer Science Student studying at UET Lahore. In the world of cybersecurity, I am a dedicated aspirant, tirelessly working towards my ultimate goal of becoming a cybersecurity expert. Joining the Computer Science Department was a natural choice driven by my deep-seated passion for instigating change and my unbridled love for computers and innovation.
 
    As a relentless reader and avid learner, I find solace in the pursuit of new knowledge and thrive on discovering the latest advancements in the field.\\ My insatiable curiosity propels me to explore uncharted territories within the realm of cybersecurity, where I am continuously refining my skills and expertise.
    Beyond the academic confines, My unwavering commitment to sharing knowledge underscores my mission to fortify the digital landscape for everyone's benefit.

    I'm a curious person who constantly seeks knowledge, especially about cybersecurity.\\ Aside from my studies, I study how to get better at daily productivity and achieve the desired results to get things done in efficient manner while having the quality time with family and friends.\\

	\Rule

	% Exercises
	\section*{Problems}
        \section*{1-1 Comparison of running times}
        For each function f(n) and time t in the following table, determine the largest
        size n of a problem that can be solved in time t, assuming that the algorithm to
        solve the problem takes f(n) microseconds.\\
        \begin{table}[ht]
        \centering
        \refstepcounter{table}
        \label{GGGG}
        \begin{tabular}{|l|l|l|l|l|l|l|l|}  
        \hline
          & 1 second & 1 minute & 1 hour & 1 day & 1 month & 1 year & 1 century \\ [0.5ex]
        \hline
         lg n   \\ 
        \hline
          $
         \sqrt{n}   \\ 
        \hline
         n   \\ 
        \hline
         n log n   \\ 
        \hline
          $
         n^2  \\ 
        \hline
          $
         n^3  \\ 
        \hline
          $
         2^n   \\ 
        \hline
         n!  \\
        \hline
        \end{tabular}
        \end{table}
        \section* {4-6 Chip testing}
        \hbox Professor Diogenes has n supposedly identical integrated-circuit chips that in principle are capable of testing each other. The professor’s test jig accommodates two
        chips at a time. When the jig is loaded, each chip tests the other and reports whether
        it is good or bad.\\ A good chip always reports accurately whether the other chip is
        good or bad, but the professor cannot trust the answer of a bad chip. Thus, the four
        possible outcomes of a test are as follows:\\
        Chip A says\quad Chip B says\quad Conclusion\\
        B is good\quad\quad A is good\quad\quad Both are good or both are bad \\
        B is good\quad\quad A is bad\quad\quad one of them is bad\\
        B is bad\quad\quad A is good\quad\quad one of them is bad\\
        B is bad\quad\quad A is bad \quad\quad one of them is bad\\
        \section*{a.} Show that if at least n=2 chips are bad, the professor cannot necessarily determine which chips are good using any strategy based on this kind of pairwise
        test. Assume that the bad chips can conspire to fool the professor.\par Now you will design an algorithm to identify which chips are good and which are
        bad, assuming that more than n=2 of the chips are good. First, you will determine
        how to identify one good chip.\\

        \section*{b.}
        \par Show that [n/2] pairwise tests are sufficient to reduce the problem to one of
        nearly half the size. That is, show how to use [n/2] pairwise tests to obtain a
        set with at most [n/2] chips that still have the property that more than half of
        the chips are good.\\
        \section*{c.}
        \par Show how to apply the solution to part (b) recursively to identify one good
        chip. Give and solve the recurrence that describes the number of tests needed
        to identify one good chip.
        You have now determined how to identify one good chip.\\
        \section*{d.}
        Show how to identify all the good chips with an additional $\theta$ (n) pairwise tests\\
        \section*{13-1 Persistent dynamic sets}
        \par During the course of an algorithm, you sometimes ûnd that you need to maintain
        past versions of a dynamic set as it is updated. We call such a set persistent. One
        way to implement a persistent set is to copy the entire set whenever it is modi-
        ûed, but this approach can slow down a program and also consume a lot of space.
        Sometimes, you can do much better.\\
        \par Consider a persistent set S with the operations INSERT, DELETE, and SEARCH,
        which you implement using binary search trees as shown in Figure 13.8(a). Maintain a separate root for every version of the set. In order to insert the key 5 into the
        set, create a new node with key 5. This node becomes the left child of a new node
        with key 7, since you cannot modify the existing node with key 7.\\ Similarly, the
        new node with key 7 becomes the left child of a new node with key 8 whose right
        child is the existing node with key 10. The new node with key 8 becomes, in turn,
        the right child of a new root r0 with key 4 whose left child is the existing node with
        key 3. Thus, you copy only part of the tree and share some of the nodes with the
        original tree, as shown in Figure 13.8(b).\\
        \par Assume that each tree node has the attributes key, left, and right but no parent.
        (See also Exercise 13.3-6 on page 346.)\\
        \section*{a.}
        For a persistent binary search tree (not a red-black tree, just a binary search
        tree), identify the nodes that need to change to insert or delete a node.\\
        \begin{figure}
        \centering
        \begin{subfigure}{1\textwidth}
          \centering
          \includegraphics[width=0.75\linewidth]{Screenshot (893)}
          \caption{(a)}
          \label{fig:sub1}
        \end{subfigure}
        \begin{subfigure}{1\textwidth}
          \centering
          \includegraphics[width=0.75\linewidth]{Screenshot (894)}
          \caption{(b)}
          \label{fig:sub2}
        \end{subfigure}
        \caption{Figure 13.8 (a) A binary search tree with keys 2; 3; 4; 7; 8; 10. (b) The persistent binary search
        tree that results from the insertion of key 5. The most recent version of the set consists of the nodes
        reachable from the root r0, and the previous version consists of the nodes reachable from r. Blue
        nodes are added when key 5 is inserted}
        \label{fig:test}
        \end{figure}

        
        \section*{b. PERSISTENT-TREE-INSERT}
        Write a procedure \textbf{PERSISTENT-TREE-INSERT(T, z)} that, given a persistent binary search tree \textbf{T} and a node \textbf{z} to insert, returns a new persistent tree \textbf{T'} that is the result of inserting \textbf{z} into \textbf{T}. Assume that you have a procedure \textbf{COPY-NODE(x)} that makes a copy of node \textbf{x}, including all of its attributes.
    

        \section*{c. Time and Space Requirements}
        If the height of the persistent binary search tree \textbf{T} is \textbf{h}, the time requirement of \textbf{PERSISTENT-TREE-INSERT} is O(\textbf{h}), as it involves copying the tree and performing a standard insertion. The space requirement is proportional to the number of nodes copied, which is O(\textbf{h}).
        
        \section*{d. Including Parent Attribute}
        Suppose you include the parent attribute in each node. In this case, \textbf{PERSISTENT-TREE-INSERT} requires O(\textbf{n}) time and space, where \textbf{n} is the number of nodes in the tree. This is because you would need to update the parent pointers as well during insertion, and copying a node with all its attributes takes O(1) time.\\
        
        \section*{e. Red-Black Trees}
        To guarantee that the worst-case running time and space are O(\log \textbf{n}) per insertion or deletion, you can use red-black trees instead of standard binary search trees.\\ Red-black trees\\ self-balance,ensuring that the height of the tree remains O(\log \textbf{n}).\\ This guarantees that insertion and deletion operations take O(\log \textbf{n}) time and O(\log \textbf{n}) space.
\end{document}