Q2
select CourseTitle from SpikoCourse C left join SpikoSection as S on c.CourseId = S.CourseId where S.CourseId  = null; 
***


Q3
select SpikoAssignment.AssignmentTitle from SpikoAssignment join SpikoAssignmentSubmission on SpikoAssignment.Id = SpikoAssignmentSubmission.AssignmentId join SpikoStudent on SpikoStudent.StudentId = SpikoAssignmentSubmission.StudentId;
***


Q4
select st.StudentId from SpikoSection as S join SpikoStudentSection as SA on s.Id = SA.SectionId join SpikoCourse as C on S.CourseId = C.CourseId join SpikoStudent as ST on SA.StudentId = st.StudentId group by St.StudentId;
***


Q5
select SpikoStudent.RegistrationNumber as RegisterationNumber1,(Select SpikoStudent.RegistrationNumber from SpikoStudent join SpikoAssignmentSubmission on SpikoStudent.StudentId = SpikoAssignmentSubmission.StudentId) as RegisterationNumber2 from SpikoStudent join SpikoAssignmentSubmission on SpikoStudent.StudentId = SpikoAssignmentSubmission.StudentId;
***

