\documentclass[10pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb, graphicx, multicol, array}
\usepackage{ragged2e}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\begin{document}
 
\title{CS262- Problem Set 1}
\author{
CS262- Database Systems\\
RegNo | Your name\\}
\maketitle
\noindent
Consider the following schema.\\
Company(\underline{name}, city)\\
\textbf{Description}
Relation list the company name and location of company in city attribute. \\ \\
\noindent
Product(\underline{name}, maker, cost, year)\\ 
\textbf{Description}
Each product has name, and manufacturer of product in maker, cost as purchase price, and year as the launch year of that particular product. product name is unique for all problems except problem No.4 \\ \\
Purchase(\underline{id}, product, buyer, price)\\
\textbf{Description}
Relation list the purchases made by customer listed in buyer columns, price as sale price, and product as name of product. 
\\ \\
\noindent
\textbf{To-Do} For each of the problems given below you are required to provide Relational algebra expression and at least five equivalent solutions in SQL, out of which one solution should be performed using
\begin{enumerate}
    \item Cartesian product
    \item Joins
    \item Subquery
\end{enumerate}

If any of the above solutions is not possible provide the reason as well.\\ \\
\noindent
Solution should be written in latex, use the following document as template for solution,\\ https://www.overleaf.com/read/fkrzmpgybjnq
\noindent
Submit pdf and tex file on eduko.
    

\begin{problem}{1}
Find the products(names only) whose cost is more than the average cost.
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{name}}(\sigma_{\text{cost} > \text{avg\_cost}(Product)})
\]

SQL Solutions:
\begin{enumerate}
    \item Cartesian Product:
    \[
    \begin{aligned}
    &  \text{ SELECT DISTINCT } p.name \\
    & \text{ FROM Product p, (SELECT AVG(cost) AS avg\_cost FROM Product) AS avg\_table} \\
    & \text{ WHERE p.cost > avg\_table.avg\_cost;} 
    \end{aligned}
    \]
    
    \item Joins:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p.name\\
    & \text{ FROM Product p}\\
    & \text{ JOIN (SELECT AVG(cost) AS avg\_cost FROM Product) AS avg\_table}\\
    & \text{ WHERE p.cost > avg\_table.avg\_cost;}
    \end{aligned}
    \]
    
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT name}\\
    & \text{ FROM Product}\\
    & \text{ WHERE cost > (SELECT AVG(cost) FROM Product);}
    \end{aligned}
    \]
\end{enumerate}
\end{proof}




\begin{problem}{2}
List the names of companies whose products are bought by Aslam.
\end{problem}


\begin{proof}[Solution]
\[
\pi_{\text{maker}}(\sigma_{\text{buyer}='Aslam'}(Product \Join Purchase))
\]

SQL Solutions:
\begin{enumerate}
    \item Cartesian Product:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT } p.maker\\
    \text{ FROM Product p, Purchase pu}\\
    \text{ WHERE p.name = pu.product}\\
    \text{ AND pu.buyer = 'Aslam';}\\
    \end{aligned}
    \]
    
    \item Joins:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT } p.maker\\
    \text{ FROM Product p}\\
    \text{ JOIN Purchase pu ON p.name = pu.product}\\
    \text{ WHERE pu.buyer = 'Aslam';}
    \end{aligned}
    \]
    
    \item Subquery:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT maker}\\
    \text{ FROM Product}\\
    \text{ WHERE name IN (SELECT name FROM Purchase WHERE buyer = 'Aslam');}\\
    \end{aligned}
    \]
    
    \item Using INNER JOIN:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT } p.maker\\
    \text{ FROM Product p}\\
    \text{ INNER JOIN Purchase pu ON p.name = pu.product AND pu.buyer = 'Aslam';}\\
    \end{aligned}
    \]
\end{enumerate}
\end{proof}


\begin{problem}{3}
List the names of products that are more expensive than all the products produced by Unilever.
\end{problem}

\begin{proof}[Solution]
\[
\begin{aligned}
\pi_{\text{name}}(& \sigma_{\text{cost} > \text{max\_cost}}(\\
& \pi_{\text{name}}(\sigma_{\text{maker}='Unilever'}(Product))
)(Product))
\end{aligned}
\]


 SQL Solutions:
\begin{enumerate}
    \item Cartesian Product:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name\\
    & \text{ FROM Product p1, Product p2}\\
    & \text{ WHERE p1.cost > ALL (SELECT cost FROM Product WHERE maker = 'Unilever');}
    \end{aligned}
    \]
    
    \item Joins:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name\\
    & \text{ FROM Product p1}\\
    & \text{ JOIN (SELECT MAX(cost) AS max\_cost FROM Product WHERE maker = 'Unilever') AS max\_table}\\
    & \text{ WHERE p1.cost > max\_table.max\_cost;}
    \end{aligned}
    \]
    
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT name}\\
    & \text{ FROM Product}\\
    & \text{ WHERE cost > ALL (SELECT cost FROM Product WHERE maker = 'Unilever');}\\
    \end{aligned}
    \]
    
    \item Using NOT IN:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT name}\\
    & \text{ FROM Product}\\
    & \text{ WHERE cost > (SELECT MAX(cost) FROM Product WHERE maker = 'Unilever');}\\
    \end{aligned}
    \]
    
    \item Using LEFT JOIN and IS NULL:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name\\
    & \text{ FROM Product p1}\\
    & \text{ LEFT JOIN (SELECT MAX(cost) AS max\_cost FROM Product WHERE maker = 'Unilever') AS max\_table}\\
    & \text{ WHERE p1.cost > max\_table.max\_cost OR max\_table.max\_cost IS NULL;}\\
    \end{aligned}
    \]
\end{enumerate}
\end{proof}


\begin{problem}{4}
List the copycat products along with the manufacturer, i.e. the products that have the same name as those produced by Unilever.
\end{problem}
\begin{proof}[Solution]
\[
\pi_{\text{name}, \text{ maker}}(\sigma_{\text{name}=\text{Product.name}}(\rho_{\text{name} \leftarrow \text{name}}(\sigma_{\text{maker}='Unilever'}(Product))) \Join Product)
\]

SQL Solutions:
\begin{enumerate}
    \item Cartesian Product:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name, p1.maker\\
    & \text{ FROM Product p1, Product p2}\\
    & \text{ WHERE p1.name = p2.name AND p1.maker <> 'Unilever';}\\
    \end{aligned}
    \]
    
    \item Joins:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name, p1.maker\\
    & \text{ FROM Product p1}\\
    & \text{ JOIN Product p2 ON p1.name = p2.name AND p1.maker <> 'Unilever';}\\
    \end{aligned}
    \]
    
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name, p1.maker\\
    & \text{ FROM Product p1}\\
    & \text{ WHERE p1.name IN (SELECT name FROM Product WHERE maker = 'Unilever')}\\
    & \text{ AND p1.maker <> 'Unilever';}\\
    \end{aligned}
    \]
    
    \item Using INNER JOIN:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT } p1.name, p1.maker\\
    & \text{ FROM Product p1}\\
    & \text{ INNER JOIN Product p2 ON p1.name = p2.name AND p1.maker <> 'Unilever' AND p2.maker = 'Unilever';}\\
    \end{aligned}
    \]
\end{enumerate}
\end{proof}


\begin{problem}{5}
Buyers of products produced in Lahore. 
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{buyer}}(\sigma_{\text{maker}='Lahore'}(Product \Join Purchase))
\]

  SQL Solutions:
\begin{enumerate}
    \item Cartesian Product:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT } pu.buyer\\
    \text{ FROM Product p, Purchase pu}\\
    \text{ WHERE p.maker = 'Lahore' AND p.name = pu.product;}\\
    \end{aligned}
    \]
    
    \item Joins:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT } pu.buyer\\
    \text{ FROM Product p}\\
    \text{ JOIN Purchase pu ON p.name = pu.product}\\
    \text{ WHERE p.maker = 'Lahore';}\\
    \end{aligned}
    \]
    
    \item Subquery:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT buyer}\\
    \text{ FROM Purchase}\\
    \text{ WHERE product IN (SELECT name FROM Product WHERE maker = 'Lahore');}
    \end{aligned}
    \]
    
    \item Using INNER JOIN:
    \[
    \begin{aligned}
    \text{SELECT DISTINCT pu.buyer}\\
    \text{ FROM Purchase pu}\\
    \text{ INNER JOIN Product p ON pu.product = p.name AND p.maker = 'Lahore';}
    \end{aligned}
    \]
\end{enumerate}
\end{proof}
\begin{problem}{6}
List the buyers who have purchased all products.
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{buyer}}\left(\left(\bigcup_{p \in \text{Products}} Purchase\right) - \left(\bigcup_{p \in \text{Products}} (Purchase \bowtie \sigma_{\text{name} = p} \text{Product})\right)\right)
\]

SQL Solutions:
\begin{enumerate}
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT buyer}\\
    & \text{ FROM Purchase}\\
    & \text{ GROUP BY buyer}\\
    & \text{ HAVING COUNT(DISTINCT product) = (SELECT COUNT(*) FROM Product);}
    \end{aligned}
    \]

    \item Using EXCEPT:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT buyer}\\
    & \text{ FROM Purchase}\\
    & \text{ EXCEPT}\\
    & \text{ (SELECT DISTINCT buyer FROM Purchase p LEFT JOIN Product pr ON p.product = pr.name WHERE pr.name IS NULL);}
    \end{aligned}
    \]

    \item Using NOT EXISTS:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT buyer}\\
    & \text{ FROM Purchase p1}\\
    & \text{ WHERE NOT EXISTS}\\
    & \quad \left(\text{SELECT name FROM Product WHERE NOT EXISTS}\\
    & \quad \quad \left(\text{SELECT * FROM Purchase p2 WHERE p1.buyer = p2.buyer AND p2.product = name}\right)\right);
    \end{aligned}
    \]
\end{enumerate}
\end{proof}



\begin{problem}{7}
List the products that have never been purchased.
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{name}}(\text{Product} - \text{Purchase})
\]

SQL Solutions:
\begin{enumerate}
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT name}\\
    & \text{ FROM Product}\\
    & \text{ WHERE name NOT IN (SELECT product FROM Purchase);}
    \end{aligned}
    \]

    \item Using LEFT JOIN and IS NULL:
    \[
    \begin{aligned}
    & \text{SELECT name}\\
    & \text{ FROM Product p LEFT JOIN Purchase pu ON p.name = pu.product}\\
    & \text{ WHERE pu.product IS NULL;}
    \end{aligned}
    \]

    \item Using NOT IN:
    \[
    \begin{aligned}
    & \text{SELECT name}\\
    & \text{ FROM Product}\\
    & \text{ WHERE name NOT IN (SELECT product FROM Purchase);}
    \end{aligned}
    \]
\end{enumerate}
\end{proof}



\begin{problem}{8}
List the names of buyers who have bought the most products.
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{buyer}}(\sigma_{\text{count} = \text{max\_count}}(Purchase \bowtie \text{count\_table}))
\]
Where count\_table is a relation containing the count of each buyer's purchases.

SQL Solutions:
\begin{enumerate}
     \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT buyer}\\
    & \text{ FROM (SELECT buyer, COUNT(*) AS purchase\_count}\\
    & \quad \text{FROM Purchase GROUP BY buyer) AS counts}\\
    & \text{ WHERE purchase\_count = (SELECT MAX(purchase\_count)}\\
    & \quad \text{FROM (SELECT COUNT(*) AS purchase\_count}\\
    & \qquad \text{FROM Purchase GROUP BY buyer) AS max\_count);}
    \end{aligned}
    \]

    \item Using ORDER BY and LIMIT:
    \[
    \begin{aligned}
    & \text{SELECT buyer}\\
    & \text{ FROM Purchase}\\
    & \text{ GROUP BY buyer}\\
    & \text{ ORDER BY COUNT(*) DESC}\\
    & \text{ LIMIT 1;}
    \end{aligned}
    \]

\end{enumerate}
\end{proof}



\begin{problem}{9}
List the names of companies whose products have been bought by all buyers.
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{maker}}(\sigma_{\text{count} = \text{max\_count}}(Product \bowtie \text{count\_table}))
\]
Where count\_table is a relation containing the count of each company's product purchases.

SQL Solutions:
\begin{enumerate}
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT maker}\\
    & \text{ FROM Product}\\
    & \text{ GROUP BY maker}\\
    & \text{ HAVING COUNT(DISTINCT product) = (SELECT COUNT(DISTINCT buyer) FROM Purchase);}
    \end{aligned}
    \]

    \item Using EXISTS:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT maker}\\
    & \text{ FROM Product pr}\\
    & \text{ WHERE NOT EXISTS}\\
    & \quad \left(\text{SELECT DISTINCT buyer FROM Purchase pu WHERE pr.name}\right.\\
    & \quad \left.\text{ NOT IN (SELECT product FROM Purchase WHERE buyer = pu.buyer)}\right);
    \end{aligned}
    \]
\end{enumerate}
\end{proof}



\begin{problem}{10}
List the buyers who have bought products from all companies.
\end{problem}

\begin{proof}[Solution]
\[
\pi_{\text{buyer}}(\sigma_{\text{count} = \text{max\_count}}(Purchase \bowtie \text{count\_table}))
\]
Where count\_table is a relation containing the count of each buyer's purchases from different companies.

SQL Solutions:
\begin{enumerate}
    \item Subquery:
    \[
    \begin{aligned}
    & \text{SELECT buyer}\\
    & \text{ FROM Purchase}\\
    & \text{ GROUP BY buyer}\\
    & \text{ HAVING COUNT(DISTINCT maker) = (SELECT COUNT(DISTINCT maker) FROM Product);}
    \end{aligned}
    \]

   
    \item Using NOT EXISTS:
    \[
    \begin{aligned}
    & \text{SELECT DISTINCT buyer}\\
    & \text{ FROM Purchase p}\\
    & \text{ WHERE NOT EXISTS}\\
    & \quad \left(\text{SELECT DISTINCT maker FROM Product WHERE maker NOT IN}\right.\\
    & \quad \left.(SELECT maker FROM Product pr WHERE pr.name = p.product)\right);
    \end{aligned}
    \]

\end{enumerate}
\end{proof}


\end{document}
